--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.2) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;local v14;local v15;local v16;while true do if (v0==3) then v10=getfenv or function()return _ENV;end;v11=setmetatable;v12=pcall;v0=4;end if (v0==1) then v4=string.sub;v5=string.gsub;v6=string.rep;v0=2;end if (v0==5) then v16=nil;v16=function(v20,v21,...)local v27=0;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if (v27==4) then v37=nil;v37=function(...)return {...},v13("#",...);end;v38=nil;v38=function()local v48=0 -0;local v49;local v50;local v51;local v52;local v53;local v54;local v55;local v56;while true do if (v48~=(7 -5)) then else v53=nil;v54=nil;v48=994 -(152 + 839);end if (v48==(12 -8)) then while true do if (v49==0) then local v107=0;while true do if (v107==(331 -(33 + 298))) then v50=0 -0;v51=nil;v107=1856 -(1280 + 575);end if (v107~=1) then else v49=314 -(307 + 6);break;end end end if (v49==(975 -(676 + 296))) then v56=nil;while true do local v112=0;local v113;local v114;while true do if (v112==1) then while true do if (v113~=0) then else v114=0;while true do if (0~=v114) then else local v144=0;while true do if ((1 + 0)==v144) then v114=1;break;end if (0~=v144) then else if (v50~=(0 + 0)) then else local v151=0;local v152;local v153;while true do if (0==v151) then v152=0 -0;v153=nil;v151=1 + 0;end if (v151~=(1 -0)) then else while true do if (v152~=(0 -0)) then else v153=307 -(191 + 116);while true do if (v153==1) then v53={};v50=1;break;end if (v153~=0) then else local v180=0 + 0;while true do if (v180==(0 + 0)) then v51={};v52={};v180=2 -1;end if (v180~=(1 + 0)) then else v153=1 + 0;break;end end end end break;end end break;end end end if (v50==(3 -1)) then local v154=0 -0;local v155;local v156;while true do if (v154==1) then while true do if (v155~=(1620 -(882 + 738))) then else v156=0 + 0;while true do if (v156~=(1 + 0)) then else for v185=2 -1,v33() do local v186=0 -0;local v187;local v188;while true do if (v186==(1659 -(807 + 852))) then v187=1513 -(8 + 1505);v188=nil;v186=2 -1;end if (1~=v186) then else while true do if (v187==0) then v188=v31();if (v30(v188,1,4 -3)==(0 -0)) then local v198=570 -(371 + 199);local v199;local v200;local v201;local v202;while true do if (v198~=1) then else v201=nil;v202=nil;v198=6 -4;end if (v198==0) then v199=0;v200=nil;v198=1;end if ((2 + 0)~=v198) then else while true do if (v199==(315 -(112 + 200))) then if (v30(v201,3,1106 -(453 + 650))~=1) then else v202[16 -12]=v56[v202[4]];end v51[v185]=v202;break;end if (v199~=(2 -1)) then else local v207=0 -0;while true do if (v207~=(3 -2)) then else v199=1 + 1;break;end if (v207==0) then v202={v32(),v32(),nil,nil};if (v200==(0 -0)) then local v212=0;local v213;while true do if (v212~=(0 -0)) then else v213=0 + 0;while true do if (v213==0) then v202[3]=v32();v202[4]=v32();break;end end break;end end elseif (v200==(1 + 0)) then v202[3]=v33();elseif (v200==(3 -1)) then v202[1 + 2]=v33() -((2 -0)^16);elseif (v200==3) then local v222=1088 -(600 + 488);local v223;local v224;while true do if ((0 + 0)~=v222) then else v223=0 -0;v224=nil;v222=1;end if (v222==(3 -2)) then while true do if (0~=v223) then else v224=0 -0;while true do if (v224==(0 + 0)) then v202[3]=v33() -(2^(1886 -(1581 + 289)));v202[9 -5]=v32();break;end end break;end end break;end end end v207=1;end end end if (v199~=(3 -1)) then else local v208=0 -0;while true do if (v208~=(295 -(217 + 78))) then else local v211=823 -(777 + 46);while true do if (v211~=1) then else v208=1;break;end if (v211==0) then if (v30(v201,1,1)==1) then v202[92 -(87 + 3)]=v56[v202[2]];end if (v30(v201,2,1545 -(218 + 1325))~=1) then else v202[3]=v56[v202[1173 -(442 + 728)]];end v211=1;end end end if (v208==(1727 -(1114 + 612))) then v199=3;break;end end end if (v199==0) then v200=v30(v188,4 -2,3 + 0);v201=v30(v188,1271 -(472 + 795),10 -4);v199=1;end end break;end end end break;end end break;end end end v50=718 -(603 + 112);break;end if (v156==(1968 -(167 + 1801))) then local v181=1250 -(464 + 786);while true do if (v181~=0) then else for v192=1 + 0,v55 do local v193=0;local v194;local v195;local v196;local v197;while true do if (v193~=(0 -0)) then else v194=0;v195=nil;v193=2 -1;end if (v193==2) then while true do if (v194==1) then v197=nil;while true do if (1~=v195) then else if (v196==(42 -(8 + 33))) then v197=v31()~=(0 -0);elseif (v196==(1 + 1)) then v197=v34();elseif (v196~=3) then else v197=v35();end v56[v192]=v197;break;end if (v195~=0) then else local v204=0;local v205;while true do if (v204~=(0 + 0)) then else v205=817 -(88 + 729);while true do if (v205~=(0 + 0)) then else v196=v31();v197=nil;v205=1;end if (v205~=1) then else v195=1 + 0;break;end end break;end end end end break;end if (0~=v194) then else v195=0;v196=nil;v194=1;end end break;end if (v193~=1) then else v196=nil;v197=nil;v193=2;end end end v54[3]=v31();v181=1819 -(1534 + 284);end if (v181==1) then v156=1;break;end end end end break;end end break;end if (v154==(0 -0)) then v155=0 -0;v156=nil;v154=29 -(8 + 20);end end end v144=1;end end end if (v114~=(476 -(200 + 275))) then else if ((4 -3)==v50) then local v145=0 + 0;local v146;while true do if (v145~=0) then else v146=790 -(322 + 468);while true do if (v146==1) then v56={};v50=2;break;end if (v146~=(0 -0)) then else local v164=0;local v165;while true do if (v164==(1703 -(628 + 1075))) then v165=1473 -(778 + 695);while true do if (v165~=(0 + 0)) then else local v182=0;while true do if (v182==1) then v165=1;break;end if (v182==0) then v54={v51,v52,nil,v53};v55=v33();v182=154 -(47 + 106);end end end if (v165~=(1 + 0)) then else v146=1 + 0;break;end end break;end end end end break;end end end if (v50~=3) then else local v147=0 + 0;local v148;while true do if (v147==(1285 -(259 + 1026))) then v148=0 -0;while true do if (v148==1) then return v54;end if (v148~=(0 -0)) then else local v166=0 + 0;while true do if (v166==1) then v148=1;break;end if (v166~=0) then else for v176=1,v33() do v52[v176-1]=v38();end for v178=1884 -(1572 + 311),v33() do v53[v178]=v33();end v166=1824 -(605 + 1218);end end end end break;end end end break;end end break;end end break;end if (v112==0) then v113=0;v114=nil;v112=1977 -(1484 + 492);end end end break;end if (v49~=(188 -(111 + 75))) then else local v108=0;while true do if (v108~=(1 + 0)) then else v49=2 + 1;break;end if ((0 -0)==v108) then local v121=0;while true do if ((1627 -(41 + 1586))~=v121) then else v54=nil;v55=nil;v121=1;end if (1~=v121) then else v108=2 -1;break;end end end end end if (v49~=(2 -1)) then else v52=nil;v53=nil;v49=1 + 1;end end break;end if (v48==0) then local v87=0;while true do if ((1781 -(989 + 792))~=v87) then else v49=0 + 0;v50=nil;v87=1;end if (v87~=(1 + 0)) then else v48=1 + 0;break;end end end if (v48~=3) then else v55=nil;v56=nil;v48=7 -3;end if (v48~=1) then else local v88=1285 -(275 + 1010);while true do if (v88==(0 -0)) then v51=nil;v52=nil;v88=1;end if (v88==1) then v48=145 -(52 + 91);break;end end end end end;v27=5;end if (v27==5) then v39=nil;v39=function(v40,v41,v42)local v57=0;local v58;local v59;local v60;while true do if (v57==0) then v58=v40[1];v59=v40[2];v57=1;end if (v57==1) then v60=v40[3];return function(...)local v92=1;local v93= -1;local v94={...};local v95=v13("#",...) -1;local function v96()local v97=v58;local v98=v59;local v99=v60;local v100=v37;local v101={};local v102={};local v103={};for v109=0 -0,v95 do if ((v109>=v99) or ((217 + 91)>(4107 -(326 + (1139 -367))))) then v101[v109-v99]=v94[v109 + 1];else v103[v109]=v94[v109 + 1];end end local v104=(v95-v99) + (2 -1);local v105;local v106;while true do local v110=0 -0;while true do if ((((11305 -(36 + 1)) -6280)>((882 -623) + 2524)) and (v110==0)) then local v122=1413 -(1100 + 313);while true do if (((342 + (1617 -1089))<=4863) and (v122==0)) then v105=v97[v92];v106=v105[555 -(5 + 549)];v122=(1 + 0) -0;end if ((v122==1) or ((4033 -(112 + 869 + 981))>(3529 + 1366))) then v110=1 + 0;break;end end end if (((3613 -(510 + 279))>2416) and (v110==(2 -1))) then if (((995 + 1143)<=(3843 -1538)) and (v106<=(3 -1))) then if ((v106<=(0 -(185 -(51 + 134)))) or ((91 + 2802)>4185)) then local v125=0 + 0;local v126;local v127;local v128;while true do if ((v125==1) or ((3671 -2385)<=(1044 -(129 + 746)))) then v128=nil;while true do if ((2759<=((14574 -(216 + 802)) -9064)) and (v126==1)) then while true do if ((2862>(309 + 1756)) and (v127==(0 -0))) then v128=v105[771 -(583 + 186)];v103[v128]=v103[v128](v14(v103,v128 + (1313 -(129 + 1183)),v93));break;end end break;end if ((v126==(0 -0)) or (4258<=3277)) then local v150=0;while true do if ((v150==((9 -7) -1)) or (3807<=(201 + 2741))) then v126=1 + 0 + 0;break;end if ((v150==(0 -0)) or ((3440 -(687 + 54))<(3604 -2247))) then v127=0 + 0 + 0;v128=nil;v150=1 -0;end end end end break;end if (((3794 -2600)<=1865) and (v125==((2382 -(1224 + 110)) -(618 + 430)))) then v126=(432 -(334 + 98)) -0;v127=nil;v125=1083 -(592 + 490);end end elseif (((3223 + 1185)>(1408 -(927 + 421))) and (v106==(1313 -(206 + 1106)))) then local v129=1795 -(141 + 1654);local v130;local v131;local v132;local v133;local v134;local v135;while true do if (((231 + 620)<=(3536 + 149)) and (v129==(231 -(220 + 10)))) then v132=nil;v133=nil;v129=998 -(4 + 992);end if ((((3629 -2360) + 474)>((2619 -(474 + 1430)) + 33)) and (v129==(0 -0))) then v130=1955 -(928 + 1027);v131=nil;v129=1 + (16 -(8 + 8));end if ((v129==(1 + 2)) or ((1147 -(314 + 264))>=1998)) then while true do if (((1469 -591)<=(10901 -6806)) and (v130==(9 -7))) then v135=nil;while true do if (((6662 -3296)>=(7239 -4225)) and (v131==(1 + 1))) then for v172=v132,v93 do local v173=1362 -(883 + 479);local v174;while true do if (((193 + 3702)>(3444 -(796 + 81))) and (v173==(0 + 0))) then v174=0;while true do if ((v174==(0 -0)) or ((5767 -((2156 -(406 + 1392)) + 811))<((2296 -(103 + 2)) -1589))) then v135=v135 + (257 -(97 + (1786 -(1251 + 376))));v103[v172]=v133[v135];break;end end break;end end end break;end if (((7441 -4975)>(18 + 2365)) and (v131==0)) then local v167=(0 -0) -0;while true do if (((1825 + 22)<=1889) and (v167==((102 -(60 + 42)) + 0))) then local v175=0 + 0;while true do if (((3733 -(1341 + 135))>=(77 + 1162)) and (v175==(2 -1))) then v167=3 -2;break;end if (((1754 -(440 + 1164))==(286 -(85 + (100 -49)))) and (v175==(0 -0))) then v132=v105[1091 -(264 + 825)];v133,v134=v100(v103[v132](v14(v103,v132 + (1 -0),v105[3])));v175=(4 -1) -2;end end end if ((v167==((4 -2) -1)) or ((691 -298)>=(453 + 40))) then v131=1 + 0;break;end end end if (((3824 -2097)==(3557 -(1318 + 512))) and ((2 -1)==v131)) then local v168=1408 -(805 + 603);local v169;while true do if (((3798 -(113 + 29))==(10496 -6840)) and (v168==0)) then v169=0;while true do if ((v169==(1092 -(62 + 1029))) or ((1242 + 1797 + 233)<(824 -(69 + 205)))) then v131=9 -7;break;end if ((3702>(1173 -(359 + 679))) and (v169==(0 -0))) then local v184=0 -0;while true do if (((12311 -8134)==(3876 + 301)) and (v184==(3 -2))) then v169=1 + 0;break;end if (((17891 -14093)<(9725 -5400)) and (v184==(1595 -(653 + 942)))) then v93=(v134 + v132) -(38 -(30 + (34 -27)));v135=0 + 0;v184=1;end end end end break;end end end end break;end if (((2460 -1413)<(6638 -2992)) and ((0 -0)==v130)) then v131=0;v132=nil;v130=1 + 0;end if ((v130==(1 + 0)) or ((1541 -(425 + 28))==(2347 + (359 -183)))) then local v157=0;while true do if (((2288 + 2451)>=((4492 -(483 + 159)) -(112 + 139 + 9))) and (v157==(566 -(252 + 314)))) then v133=nil;v134=nil;v157=1711 -(279 + 1431);end if (((3393 -(40 + 899))>(126 + 1128)) and (v157==((2 -1) + 0))) then v130=1 + (1 -0);break;end end end end break;end if ((v129==(1 + 1)) or ((61 + 1209)<(699 -310))) then v134=nil;v135=nil;v129=1622 -(784 + 835);end end else v103[v105[524 -(192 + 330)]]=v105[(1 + 6) -4];end elseif ((v106<=4) or (4511<(157 + 245))) then if ((v106>(3 + (0 -0))) or (4536<=(6729 -(6217 -(248 + 645))))) then v103[v105[2]]=v42[v105[7 -4]];else do return;end end elseif ((2182>=(3733 -2517)) and (v106==(6 -1))) then v103[v105[2 + 0]]();else local v140=0 -0;local v141;local v142;local v143;while true do if ((v140==1) or ((13798 -10041)<(1766 -1174))) then v143=nil;while true do if (((5167 -(209 + 80))>(2935 -(938 + 650))) and (v141==(1 -0))) then v103[v142 + 1]=v143;v103[v142]=v143[v105[2 + 1 + 1]];break;end if (((9855 -5201)>=(4119 -(12 + 177))) and ((1742 -(1225 + 517))==v141)) then local v161=1141 -(109 + 1032);while true do if ((v161==(414 -((105 -31) + 339))) or ((1246 + 1093)==(3712 -1969))) then v141=1;break;end if ((0==v161) or ((585 + 92)<(2 + 35))) then v142=v105[(247 + 1176) -((1298 -(508 + 127)) + 758)];v143=v103[v105[11 -(6 + 2)]];v161=1 + 0;end end end end break;end if (((356 + 1695)<=(1541 + 664 + 455)) and (v140==(0 + 0))) then local v149=0 + 0;while true do if ((v149==(2 -1)) or ((1320 + 630)<=(268 + 684))) then v140=1 + (0 -0);break;end if ((v149==(1191 -(382 + 809))) or (980>1701)) then v141=0 + 0 + 0;v142=nil;v149=2 -(1 -0);end end end end end v92=v92 + 1 + 0;break;end end end end A,B=v37(v12(v96));if  not A[1] then local v111=v40[4][v92] or "?";error("Script error at ["   .. v111   .. "]:"   .. A[2]);else return v14(A,2,B);end end;end end end;return v39(v38(),{},v21)(...);end if (v27==1) then v30=function(v43,v44,v45)if v45 then local v80=0 + 0;local v81;while true do if (v80==(0 -0)) then v81=(v43/((3 -1)^(v44-(1 + 0))))%((3 -1)^(((v45-(1 + 0)) -(v44-(1 -0))) + (3 -2)));return v81-(v81%(1 + 0));end end else local v82=0 -(1545 -(1004 + 541));local v83;while true do if (v82==(0 + 0)) then v83=(1854 -(334 + 1518))^(v44-(1 + 0 + 0));return (((v43%(v83 + v83))>=v83) and (3 -2)) or (0 + (0 -0));end end end end;v31=nil;v31=function()local v61=v2(v20,v28,v28);v28=v28 + 1;return v61;end;v32=nil;v27=2;end if (v27==2) then v32=function()local v62,v63=v2(v20,v28,v28 + 1 + 1);v28=v28 + (893 -(290 + 601));return (v63 * 256) + v62;end;v33=nil;v33=function()local v64=1001 -(658 + 343);local v65;local v66;local v67;local v68;while true do if (v64==(291 -(265 + 26))) then v65,v66,v67,v68=v2(v20,v28,v28 + (1670 -(615 + 1052)));v28=v28 + 4 + (1514 -(1460 + 54));v64=(1490 -(542 + 947)) + 0;end if (v64==1) then return (v68 * (16778623 -(279 + 113 + 1015))) + (v67 * (172211 -106675)) + (v66 * (458 -(66 + 136))) + v65;end end end;v34=nil;v27=3;end if (v27==0) then v28=1;v29=nil;v20=v5(v4(v20,5),"..",function(v46)if (v2(v46,2)==79) then v29=v1(v4(v46,1,1));return "";else local v84=0;local v85;while true do if (v84==0) then v85=v3(v1(v46,16));if v29 then local v115=0;local v116;while true do if (v115==1) then return v116;end if (0==v115) then v116=v6(v85,v29);v29=nil;v115=1;end end else return v85;end break;end end end end);v30=nil;v27=1;end if (v27==3) then v34=function()local v69=0 -0;local v70;local v71;local v72;local v73;local v74;local v75;while true do if (v69==(0 + 0)) then v70=v33();v71=v33();v69=1;end if (((2 + 0) -1)==v69) then v72=4 -3;v73=(v30(v71,(1 -0) -0,72 -(909 -(308 + 549))) * (((814 + 641) -(1016 + 437))^(557 -(329 + 81 + (450 -335))))) + v70;v69=918 -(686 + 230);end if ((4 -1)==v69) then if (v74==(0 -(0 + 0))) then if (v73==(1942 -((298 -184) + 1828))) then return v75 * (1478 -(500 + 978));else v74=1828 -(1768 + 59);v72=0;end elseif (v74==(3367 -(588 + 732))) then return ((v73==0) and (v75 * (((1222 -(274 + 947)) + (1307 -(759 + 548)))/0))) or (v75 * NaN);end return v9(v75,v74-((4043 -2013) -1007)) * (v72 + (v73/((1 + 1)^(1713 -(1628 + 33)))));end if (v69==(1 + 1)) then v74=v30(v71,21,31);v75=((v30(v71,60 -28)==(3 -2)) and  -(1 + (0 -0))) or (1 -0);v69=1 + 2;end end end;v35=nil;v35=function(v47)local v76;if  not v47 then local v86=0 + 0;while true do if (v86==(880 -(517 + 363))) then v47=v33();if (v47==(1062 -(647 + (2045 -(272 + 1358))))) then return "";end break;end end end v76=v4(v20,v28,(v28 + v47) -1);v28=v28 + v47;local v77={};for v78=3 -2, #v76 do v77[v78]=v3(v2(v4(v76,v78,v78)));end return v7(v77);end;v36=v33;v27=4;end end end;v16("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F69676F72757331352F487567655065742F6D61696E2F56697375616C7300083O0012043O00013O001204000100023O002006000100010003001202000300044O0001000100039O0000022O00053O000100012O00033O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v10(),...);break;end if (v0==4) then v13=select;v14=unpack or table.unpack;v15=tonumber;v0=5;end if (v0==0) then v1=tonumber;v2=string.byte;v3=string.char;v0=1;end if (v0==2) then v7=table.concat;v8=table.insert;v9=math.ldexp;v0=3;end end end
